## WPezPlugins: html2canvas

__Full discloser: This is not a proper plugin per se. It's more of a WIP POC. Instead, for now, consider it boilerplate that you can fork and customize.__


### OVERVIEW

The ability to generate an image of a given frontend HTML element is limited to admins. For this reason, the CSS and JavaScript are added to the page instead having their own files. For now, this is fine. Step 1...make it work :)

In your markup you'll need to add an id="wpez-h2c" to the element you want an image (i.e., .png) generated for.

The JavaScript is going to select an element based on that id. Once selected, the JS will then strip off the class="..." bit to ensure you don't have any CSS properties that "conflict" with html2canvas. For example, h2c doesn't like transitions.

You will then need to add CSS styles specifically for what's going to be converted to canvas. That element will id'ed with id="#wpez-h2c-{from select}". For example, in this "demo" there's one option in the select of value="sqr". That yields id="#wpez-h2c-sqr", and then there's CSS associated with that. You can easily add other options to the select, just be sure to add the associated CSS.

Finally, to reset (read: reload) the page, change the select back to the blank option. 


### REFERENCES

- https://html2canvas.hertzen.com/


### TODO

- Refactor into something that's less (forkable) boilerplate and more one size fits all plugin. 


### CHANGE LOG

__-- 0.0.0 - Fri 26 Nov 2021__

- INIT - Hey! Ho!! Let's go!!!